<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",2JGe2_Pm)KO38rv;Ih4">cool</variable></variables><block type="device_gesture_event" id="~`);?Cilq#]D*eO(zBN~" x="0" y="0"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_print_message" id="!KKj^n=bh-L]8yv]Q:8P"><breakpoint/><value name="text"><shadow type="text" id="k7f.J%(x1QriZ5D8!pJF"><field name="TEXT">Hello</field></shadow></value><next><block type="device_print_message" id="I4(VG2n|9L)QCRQPCoxE"><breakpoint/><value name="text"><shadow type="text" id="/`3}ZWzv~~K;E5#Y9_~s"><field name="TEXT">how</field></shadow></value><next><block type="device_print_message" id="vt|64X5o`C%Y~ym7^3I:"><breakpoint/><value name="text"><shadow type="text" id="4x726im)e#J)Rw2L7Tw}"><field name="TEXT">are</field></shadow></value><next><block type="device_print_message" id=".zK*8iN_S8K`6?fV6yUf"><breakpoint/><value name="text"><shadow type="text" id="e=6uLGypYXR5Q`.h=03F"><field name="TEXT">you</field></shadow></value><next><block type="playMelody" id="x4TkYn(7Aw{#04OU$MA/"><breakpoint/><value name="melody"><shadow type="melody_editor"><field name="melody">"A F E F D G E F "</field></shadow><block type="melody_editor" id="Uk|~DlNo*E*VK9s_2z1/"><field name="melody">"B A G A G F A C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="yIFowrX.H.D0a5XL#sq%"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">112</field></shadow></value><next><block type="basic_show_icon" id="B^ubZ;Sz*BFugEy@$T%q"><field name="i">IconNames.Fabulous</field><breakpoint/><next><block type="basic_show_icon" id="bVqOHRne[iDjEEtEX_dL"><field name="i">IconNames.House</field><breakpoint/><next><block type="basic_show_icon" id="f]JU4]Fo(BU3t)(!=fje"><field name="i">IconNames.Happy</field><breakpoint/><next><block type="basic_show_icon" id=".qP3P.{@kWWS21nJ4raC"><field name="i">IconNames.Ghost</field><breakpoint/><next><block type="basic_show_icon" id="r@R8{=|GR={G6}wEAK)="><field name="i">IconNames.Chessboard</field><breakpoint/><next><block type="basic_show_icon" id="U,pwe$y{LL4-,M?`_rHM"><field name="i">IconNames.StickFigure</field><breakpoint/><next><block type="basic_show_icon" id="XgM@d|6R)hAr2ppl6!FP"><field name="i">IconNames.SmallSquare</field><breakpoint/><next><block type="basic_show_icon" id="zIlO;9qp#o!:=7~fV8jg"><field name="i">IconNames.Diamond</field><breakpoint/><next><block type="basic_show_icon" id="kN%#[MiA}_HEN3mvJjj3"><field name="i">IconNames.Square</field><breakpoint/><next><block type="basic_show_icon" id="#}{Qi^N;HbHh8w_u=s2w"><field name="i">IconNames.SmallDiamond</field><breakpoint/><next><block type="basic_show_icon" id="M+L6zZVqp}}O.jLlRp2$"><field name="i">IconNames.Cow</field><breakpoint/><next><block type="device_show_leds" id="|x+6lf]~Ei]P]k;Xbk;-"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><breakpoint/><next><block type="device_show_leds" id="mbSeFCg3l?rzY64m]Lr)"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><breakpoint/><next><block type="device_show_leds" id="umN2.N9n4uko:TkbmZr-"><field name="LEDS">`
        # . # . # 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><breakpoint/><next><block type="device_show_leds" id="V?^@V54RwT(U9,/(yi|x"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # . . . . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="O{m6dJq*AHk`Kxr(t)Bb"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        # . . . # 
        . . . . .
        `</field><breakpoint/><next><block type="device_show_leds" id="3eeS`/C(bSVB*@@s]@x0"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # . . . . 
        . # # . . 
        . . . . .
        `</field><breakpoint/><next><block type="device_show_leds" id="}:g=^5|F,olUXcf$T2-~"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . . . . .
        `</field><breakpoint/><next><block type="device_show_leds" id="i|V`!{=bss:*cZcv$k/?"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # # . . . 
        # . # . . 
        . # . . .
        `</field><breakpoint/><next><block type="device_show_leds" id="{DOQ*;Q[;i,4I/DrbV7u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # . # . # 
        . . . . .
        `</field><breakpoint/><next><block type="device_show_leds" id="h8[}UjxzE1hZ)U.mNF|?"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . . . # . 
        . . # . . 
        . . . . .
        `</field><breakpoint/><next><block type="basic_show_icon" id="]85e,dToGDhURTPR%0NN"><field name="i">IconNames.EigthNote</field><breakpoint/><next><block type="device_clear_display" id="J`,y1!#v]zNm]d%`c9[#"><breakpoint/></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>